<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BuggyPrinttokens.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PrinttokensTest (May 9, 2021 10:41:18 PM)</a> &gt; <a href="../../index.html" class="el_group">Printtokens</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Printtokens</a> &gt; <span class="el_source">BuggyPrinttokens.java</span></div><h1>BuggyPrinttokens.java</h1><pre class="source lang-java linenums">package Printtokens;
import java.io.*;

<span class="nc" id="L4">public class BuggyPrinttokens {</span>
<span class="nc" id="L5">	static int error = 0;</span>
<span class="nc" id="L6">	static int keyword = 1;</span>
<span class="nc" id="L7">	static int spec_symbol = 2;</span>
<span class="nc" id="L8">	static int identifier = 3;</span>
<span class="nc" id="L9">	static int num_constant = 41;</span>
<span class="nc" id="L10">	static int str_constant = 42;</span>
<span class="nc" id="L11">	static int char_constant = 43;</span>
<span class="nc" id="L12">	static int comment = 5;</span>
	
	/***********************************************/
	/* NMAE:	open_character_stream          */
	/* INPUT:       a filename                     */
	/* OUTPUT:      a BufferedReader */
	/* DESCRIPTION: when not given a filename,     */
	/*              open stdin,otherwise open      */
	/*              the existed file               */
	/***********************************************/
	BufferedReader open_character_stream(String fname) {
<span class="nc" id="L23">		BufferedReader br = null;</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">		if (fname == null) {</span>
<span class="nc" id="L25">			br = new BufferedReader(new InputStreamReader(System.in));</span>
<span class="nc" id="L26">		} else {</span>
			try {
<span class="nc" id="L28">				FileReader fr = new FileReader(fname);</span>
<span class="nc" id="L29">				br = new BufferedReader(fr);</span>
<span class="nc" id="L30">			} catch (FileNotFoundException e) {</span>
<span class="nc" id="L31">				System.out.print(&quot;The file &quot; + fname +&quot; doesn't exists\n&quot;);</span>
<span class="nc" id="L32">				e.printStackTrace();</span>
			}
		}
		
<span class="nc" id="L36">		return br; </span>
	}
	
	/**********************************************/
	/* NAME:	get_char                      */
	/* INPUT:       a BufferedReader      */
	/* OUTPUT:      a character; when EOF, return -1              */
	/**********************************************/
	int get_char(BufferedReader br){ 
<span class="nc" id="L45">		int ch = 0;</span>
	    try {
<span class="nc" id="L47">	    	br.mark(3); </span>
<span class="nc" id="L48">			ch= br.read();</span>
<span class="nc" id="L49">		} catch (IOException e) {</span>
<span class="nc" id="L50">			e.printStackTrace();</span>
		}
<span class="nc" id="L52">	    return ch;</span>
	}
	
	/***************************************************/
	/* NAME:      unget_char                           */
	/* INPUT:     a BufferedReader,a character */
	/* OUTPUT:    a character                          */
	/* DESCRIPTION:move backward.when unable to put back,return -1(EOF)  */
	/***************************************************/
	char unget_char (int ch,BufferedReader br) { 
	  try {
<span class="nc" id="L63">		br.reset();</span>
<span class="nc" id="L64">	} catch (IOException e) {</span>
<span class="nc" id="L65">		e.printStackTrace();</span>
	}
<span class="nc" id="L67">		 return 0;</span>
	}
	
	/********************************************************/
	/* NAME:	open_token_stream                       */
	/* INPUT:       a filename                              */
	/* OUTPUT:      a BufferedReader             */
	/* DESCRIPTION: when filename is EMPTY,choice standard  */
	/*              input device as input source            */
	/********************************************************/
	BufferedReader open_token_stream(String fname)
	{
		BufferedReader br;
<span class="nc bnc" id="L80" title="All 2 branches missed.">	if(fname.equals(&quot;&quot;))  </span>
<span class="nc" id="L81">	    br=open_character_stream(null);</span>
	 else
<span class="nc" id="L83">	    br=open_character_stream(fname);</span>
<span class="nc" id="L84">	 return br;</span>
	}
	
	/********************************************************/
	/* NAME :	get_token                               */
	/* INPUT: 	a BufferedReader          */
	/* OUTPUT:      a token string                                */
	/* DESCRIPTION: according the syntax of tokens,dealing  */
	/*              with different case  and get one token  */
	/********************************************************/
	String get_token(BufferedReader br)
	{ 
<span class="nc" id="L96">	  int i=0,j;</span>
<span class="nc" id="L97">	  int id=0;</span>
<span class="nc" id="L98">	  int res = 0;</span>
<span class="nc" id="L99">	  char ch = '\0';</span>
	 
<span class="nc" id="L101">	  StringBuilder sb = new StringBuilder();</span>

	   try {
<span class="nc" id="L104">		   res = get_char(br);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">		   if (res == -1) {</span>
<span class="nc" id="L106">			   return null;</span>
		   }
<span class="nc" id="L108">		   ch = (char)res;</span>
<span class="nc bnc" id="L109" title="All 6 branches missed.">		  while(ch=='\t'||ch=='\n' || ch == '\r')     /* strip all blanks until meet characters */  </span>
	      {
<span class="nc" id="L111">			res = get_char(br);</span>
<span class="nc" id="L112">			ch = (char)res;</span>
	      } 
	   
<span class="nc bnc" id="L115" title="All 2 branches missed.">	   if(res == -1)return null;</span>
<span class="nc" id="L116">	   sb.append(ch);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">	   if(is_spec_symbol(ch)==true)return sb.toString(); </span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">	   if(ch =='&quot;')id=2;    /* prepare for string */ </span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">       if(ch ==59)id=1;    /* prepare for comment */   </span>
	   
<span class="nc" id="L121">	   res = get_char(br);</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">	   if (res == -1) {</span>
<span class="nc" id="L123">		   unget_char(ch,br);</span>
<span class="nc" id="L124">		   return sb.toString();</span>
	   }
<span class="nc" id="L126">	   ch = (char)res;</span>

<span class="nc bnc" id="L128" title="All 2 branches missed.">	   while (is_token_end(id,res) == false)/* until meet the end character */</span>
	   {
<span class="nc" id="L130">	       sb.append(ch);</span>
<span class="nc" id="L131">	       br.mark(4);</span>
<span class="nc" id="L132">	       res = get_char(br);</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">		   if (res == -1) {</span>
<span class="nc" id="L134">			   break;</span>
		   }
<span class="nc" id="L136">		   ch = (char)res;</span>
	   }
	 
<span class="nc bnc" id="L139" title="All 2 branches missed.">	   if(res == -1)       /* if end character is eof token    */</span>
<span class="nc" id="L140">	      { unget_char(ch,br);        /* then put back eof on token_stream */</span>
<span class="nc" id="L141">	        return sb.toString();</span>
	      }
	 
<span class="nc bnc" id="L144" title="All 2 branches missed.">	   if(is_spec_symbol(ch)==true)     /* if end character is special_symbol */</span>
<span class="nc" id="L145">	      { unget_char(ch,br);        /* then put back this character       */</span>
<span class="nc" id="L146">	        return sb.toString();</span>
	      }
<span class="nc bnc" id="L148" title="All 2 branches missed.">	   if(id==1)                  /* if end character is &quot; and is string */</span>
	     {
<span class="nc bnc" id="L150" title="All 2 branches missed.">		   if (ch == '&quot;') {</span>
<span class="nc" id="L151">			   sb.append(ch);</span>
		   }
<span class="nc" id="L153">	       return sb.toString(); </span>
	     }
<span class="nc bnc" id="L155" title="All 4 branches missed.">	   if(id==0 &amp;&amp; ch==59)</span>
	                                   /* when not in string or comment,meet &quot;;&quot; */
<span class="nc" id="L157">	     { unget_char(ch,br);       /* then put back this character         */</span>
<span class="nc" id="L158">	       return sb.toString(); </span>
	     }
<span class="nc" id="L160">	} catch (IOException e) {</span>
<span class="nc" id="L161">		e.printStackTrace();</span>
	}
	   
<span class="nc" id="L164">	   return sb.toString();                   /* return nomal case token             */</span>
	}
	
	/*******************************************************/
	/* NAME:	is_token_end                           */
	/* INPUT:       a character,a token status             */
	/* OUTPUT:	a BOOLEAN value                        */
	/*******************************************************/
	static boolean is_token_end(int str_com_id, int res)
	{
<span class="nc bnc" id="L174" title="All 2 branches missed.">	 if(res==-1)return(true); /* is eof token? */</span>
<span class="nc" id="L175">	 char ch = (char)res;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">	 if(str_com_id==1)          /* is string token */</span>
<span class="nc bnc" id="L177" title="All 6 branches missed.">	    { if(ch=='&quot;' || ch=='\n' || ch == '\r')   /* for string until meet another &quot; */</span>
<span class="nc" id="L178">	         return true;</span>
	      else
<span class="nc" id="L180">	         return false;</span>
	    }

<span class="nc bnc" id="L183" title="All 2 branches missed.">	 if(str_com_id==2)    /* is comment token */</span>
<span class="nc bnc" id="L184" title="All 6 branches missed.">	   { if(ch=='\n' || ch == '\r' || ch=='\t')     /* for comment until meet end of line */ </span>
<span class="nc" id="L185">	        return true;</span>
	      else
<span class="nc" id="L187">	        return false;</span>
	   }

<span class="nc bnc" id="L190" title="All 2 branches missed.">	 if(is_spec_symbol(ch)==true) return true; /* is special_symbol? */</span>
<span class="nc bnc" id="L191" title="All 8 branches missed.">	 if(ch ==' ' || ch=='\n'|| ch=='\r' || ch==59) return true; </span>
	                              /* others until meet blank or tab or 59 */
<span class="nc" id="L193">	 return false;               /* other case,return FALSE */</span>
	}
	
	/****************************************************/
	/* NAME :	token_type                          */
	/* INPUT:       a token              */
	/* OUTPUT:      an integer value                    */
	/* DESCRIPTION: the integer value is corresponding  */
	/*              to the different token type         */
	/****************************************************/
	static int token_type(String tok)
	{ 
<span class="nc bnc" id="L205" title="All 2 branches missed.">	 if(is_keyword(tok))return(keyword);</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">	 if(is_spec_symbol(tok.charAt(0)))return(spec_symbol);</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">	 if(is_identifier(tok))return(identifier);</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">	 if(is_num_constant(tok))return(num_constant);</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">	 if(is_str_constant(tok))return(str_constant);</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">	 if(is_char_constant(tok))return(char_constant);</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">	 if(is_comment(tok))return(comment);</span>
<span class="nc" id="L212">	 return(error);                    /* else look as error token */</span>
	}
	
	/****************************************************/
	/* NAME:	print_token                             */
	/* INPUT:	a token                                 */
	/****************************************************/
	void print_token(String tok)
	{ int type;
<span class="nc" id="L221">	  type=token_type(tok);</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">	 if(type==error)</span>
	   { 
<span class="nc" id="L224">	   	System.out.print(&quot;error,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
	   }
	   
<span class="nc bnc" id="L227" title="All 2 branches missed.">	 if(type==keyword)</span>
	   {
<span class="nc" id="L229">	   System.out.print(&quot;keyword,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
	   }
	  
<span class="nc bnc" id="L232" title="All 2 branches missed.">	 if(type==spec_symbol)print_spec_symbol(tok);</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">	 if(type==identifier)</span>
	   {
<span class="nc" id="L235">	   System.out.print(&quot;identifier,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
	   }
<span class="nc bnc" id="L237" title="All 2 branches missed.">	 if(type==num_constant)</span>
	   {
<span class="nc" id="L239">	   System.out.print(&quot;numeric,&quot; + tok + &quot;.\n&quot;);</span>
	   }	 
<span class="nc bnc" id="L241" title="All 2 branches missed.">	 if(type==char_constant)</span>
	   {
<span class="nc" id="L243">	    System.out.print(&quot;character,\&quot;&quot; + tok.charAt(1) + &quot;\&quot;.\n&quot;);</span>
	   }
<span class="nc bnc" id="L245" title="All 2 branches missed.">	 if(type==comment)</span>
	   {
<span class="nc" id="L247">	    System.out.print(&quot;comment,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
	   }
<span class="nc" id="L249">   }</span>

	/* the code for tokens judgment function */

	
	/*************************************/
	/* NAME:	is_comment           */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_comment(String ident)
	{
<span class="nc bnc" id="L261" title="All 2 branches missed.">	  if( ident.charAt(0) ==59 )   /* the char is 59   */</span>
<span class="nc" id="L262">	     return true;</span>
	  else
<span class="nc" id="L264">	     return false;</span>
	}
	
	/*************************************/
	/* NAME:	is_keyword           */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_keyword(String str)
	{ 
<span class="nc bnc" id="L274" title="All 6 branches missed.">	 if (str.equals(&quot;and&quot;) || str.equals(&quot;or&quot;) || str.equals(&quot;if&quot;) ||</span>
<span class="nc bnc" id="L275" title="All 6 branches missed.">			 str.equals(&quot;xor&quot;)||str.equals(&quot;lambda&quot;)||str.equals(&quot;=&gt;&quot;))</span>
<span class="nc" id="L276">	      return true;</span>
	  else 
<span class="nc" id="L278">	      return false;</span>
	}
	
	/*************************************/
	/* NAME:	is_char_constant     */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_char_constant(String str)
	{
<span class="nc bnc" id="L288" title="All 6 branches missed.">	   if (str.length() &gt; 2 &amp;&amp; str.charAt(0)=='#' &amp;&amp; Character.isLetter(str.charAt(1))) </span>
<span class="nc" id="L289">	     return true;</span>
	  else  
<span class="nc" id="L291">	     return false;</span>
	}
	
	/*************************************/
	/* NAME:	is_num_constant      */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_num_constant(String str)
	{
<span class="nc" id="L301">	  int i=1;</span>
	  
<span class="nc bnc" id="L303" title="All 2 branches missed.">	  if ( Character.isDigit(str.charAt(0))) </span>
	    {
<span class="nc bnc" id="L305" title="All 4 branches missed.">		while ( i &lt;= str.length() &amp;&amp; str.charAt(i) != '\0' )   /* until meet token end sign */</span>
	      {
<span class="nc bnc" id="L307" title="All 2 branches missed.">		   if(Character.isDigit(str.charAt(i+1)))	</span>
<span class="nc" id="L308">	         i++;</span>
	       else
<span class="nc" id="L310">	         return false;</span>
	      }                         /* end WHILE */
<span class="nc" id="L312">	    return true;</span>
	    }
	  else
<span class="nc" id="L315">	   return false;               /* other return FALSE */</span>
	}
	
	/*************************************/
	/* NAME:	is_str_constant      */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_str_constant(String str)
	{
<span class="nc" id="L325">	  int i=1;</span>
	 
<span class="nc bnc" id="L327" title="All 2 branches missed.">	  if ( str.charAt(0) =='&quot;')</span>
<span class="nc bnc" id="L328" title="All 4 branches missed.">	     { while (i &lt; str.length() &amp;&amp; str.charAt(0)!='\0')  /* until meet the token end sign */</span>
<span class="nc bnc" id="L329" title="All 2 branches missed.">	         { if(str.charAt(i)=='&quot;')</span>
<span class="nc" id="L330">	             return true;        /* meet the second '&quot;'           */</span>
	           else
<span class="nc" id="L332">	           i++;</span>
	         }               /* end WHILE */
<span class="nc" id="L334">	     return true;	</span>
	    }
	  else
<span class="nc" id="L337">	    return false;       /* other return FALSE */</span>
	}
	
	/*************************************/
	/* NAME:	is_identifier         */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_identifier(String str)
	{
<span class="nc" id="L347">	  int i=0; </span>

<span class="nc bnc" id="L349" title="All 2 branches missed.">	  if ( Character.isLetter(str.charAt(0)) ) </span>
	     {
<span class="nc bnc" id="L351" title="All 4 branches missed.">	        while(i &lt; str.length() &amp;&amp; str.charAt(i) !='\0' )   /* unti meet the end token sign */</span>
	           { 
<span class="nc bnc" id="L353" title="All 4 branches missed.">	            if(Character.isLetter(str.charAt(i)) || Character.isDigit(str.charAt(i)))   </span>
<span class="nc" id="L354">	               i++;</span>
	            else
<span class="nc" id="L356">	               return false;</span>
	           }      /* end WHILE */
<span class="nc" id="L358">		    return false; </span>
	     }
	  else
<span class="nc" id="L361">		return true; </span>
	}
	
	
	
	/*************************************************/
	/* NAME:        print_spec_symbol                */
	/* INPUT:       a spec_symbol token */
	/* OUTPUT :     print out the spec_symbol token  */
	/*              according to the form required   */
	/*************************************************/
	static void print_spec_symbol(String str)
	{
<span class="nc bnc" id="L374" title="All 2 branches missed.">		if      (str.equals(&quot;{&quot;)) </span>
	    {
	         
<span class="nc" id="L377">	             System.out.print(&quot;lparen.\n&quot;);</span>
<span class="nc" id="L378">	             return;</span>
	    } 
<span class="nc bnc" id="L380" title="All 2 branches missed.">	    if (str.equals(&quot;)&quot;))</span>
	    {
	      
<span class="nc" id="L383">	             System.out.print(&quot;rparen.\n&quot;);</span>
<span class="nc" id="L384">	             return;</span>
	    }
<span class="nc bnc" id="L386" title="All 2 branches missed.">	    if (str.equals(&quot;[&quot;))</span>
	    {
<span class="nc" id="L388">	             System.out.print(&quot;lsquare.\n&quot;);</span>
<span class="nc" id="L389">	             return;</span>
	    }
<span class="nc bnc" id="L391" title="All 2 branches missed.">	    if (str.equals(&quot;]&quot;))</span>
	    {
	       
<span class="nc" id="L394">	             System.out.print(&quot;rsquare.\n&quot;);</span>
<span class="nc" id="L395">	             return;</span>
	    }
<span class="nc bnc" id="L397" title="All 2 branches missed.">	    if (str.equals(&quot;'&quot;))</span>
	    {
<span class="nc" id="L399">	             System.out.print(&quot;quote.\n&quot;);</span>
<span class="nc" id="L400">	             return;</span>
	    }
<span class="nc bnc" id="L402" title="All 2 branches missed.">	    if (str.equals(&quot;`&quot;))</span>
	    {
	 
<span class="nc" id="L405">	             System.out.print(&quot;bquote.\n&quot;);</span>
<span class="nc" id="L406">	             return;</span>
	    }
	    
	    
<span class="nc" id="L410">	}</span>
	
	/*************************************/
	/* NAME:        is_spec_symbol       */
	/* INPUT:       a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_spec_symbol(char c)
	{
<span class="nc bnc" id="L419" title="All 2 branches missed.">	    if (c == '(')</span>
	    {  
<span class="nc" id="L421">	        return true;</span>
	    }
<span class="nc bnc" id="L423" title="All 2 branches missed.">	    if (c == ')')</span>
	    {
<span class="nc" id="L425">	        return true;</span>
	    }
<span class="nc bnc" id="L427" title="All 2 branches missed.">	    if (c == '[')</span>
	    {
<span class="nc" id="L429">	        return true;</span>
	    }
<span class="nc bnc" id="L431" title="All 2 branches missed.">	    if (c == ']')</span>
	    {
<span class="nc" id="L433">	        return true;</span>
	    }
<span class="nc bnc" id="L435" title="All 2 branches missed.">	    if (c == '/') </span>
	    {
<span class="nc" id="L437">	        return true;</span>
	    }
<span class="nc bnc" id="L439" title="All 2 branches missed.">	    if (c == '`')</span>
	    {
<span class="nc" id="L441">	        return true;</span>
	    }
<span class="nc bnc" id="L443" title="All 2 branches missed.">	    if (c == ',')</span>
	    {
<span class="nc" id="L445">	        return true;</span>
	    }
<span class="nc" id="L447">	    return false;     /* others return FALSE */</span>
	}
	
	public static void main(String[] args)  {
<span class="nc" id="L451">		String fname = null;</span>
<span class="nc bnc" id="L452" title="All 2 branches missed.">		if (args.length == 0) {	/* if not given filename,take as '&quot;&quot;' */</span>
<span class="nc" id="L453">			fname = new String();</span>
			
<span class="nc bnc" id="L455" title="All 2 branches missed.">		} else if (args.length == 1) {</span>
<span class="nc" id="L456">			fname = args[0]; </span>
<span class="nc" id="L457">		} else {</span>
<span class="nc" id="L458">			System.out.print(&quot;Error! Please give the token stream\n&quot;);</span>
<span class="nc" id="L459">			System.exit(0);</span>
		}
<span class="nc" id="L461">		Printtokens t = new Printtokens();</span>
<span class="nc" id="L462">		BufferedReader br = t.open_token_stream(fname);	/* open token stream */</span>
<span class="nc" id="L463">		String tok = t.get_token(br);</span>
<span class="nc bnc" id="L464" title="All 2 branches missed.">		while (tok != null) {	/* take one token each time until eof */</span>
<span class="nc" id="L465">			t.print_token(tok);</span>
<span class="nc" id="L466">			tok = t.get_token(br);</span>
			
		}
		
<span class="nc" id="L470">		System.exit(0);</span>
<span class="nc" id="L471">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>PrinttokensTest (May 9, 2021 10:41:18 PM)</div></body></html>