<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Printtokens.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PrinttokensTest (May 9, 2021 10:41:18 PM)</a> &gt; <a href="../../index.html" class="el_group">Printtokens</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Printtokens</a> &gt; <span class="el_source">Printtokens.java</span></div><h1>Printtokens.java</h1><pre class="source lang-java linenums">package Printtokens;
import java.io.*;

<span class="fc" id="L4">public class Printtokens {</span>
<span class="fc" id="L5">    static int error = 0;</span>
<span class="fc" id="L6">    static int keyword = 1;</span>
<span class="fc" id="L7">    static int spec_symbol = 2;</span>
<span class="fc" id="L8">    static int identifier = 3;</span>
<span class="fc" id="L9">    static int num_constant = 41;</span>
<span class="fc" id="L10">    static int str_constant = 42;</span>
<span class="fc" id="L11">    static int char_constant = 43;</span>
<span class="fc" id="L12">    static int comment = 5;</span>

    /***********************************************/
    /* NMAE:	open_character_stream          */
    /* INPUT:       a filename                     */
    /* OUTPUT:      a BufferedReader */
    /* DESCRIPTION: when not given a filename,     */
    /*              open stdin,otherwise open      */
    /*              the existed file               */

    /***********************************************/
    BufferedReader open_character_stream(String fname) {
<span class="fc" id="L24">        BufferedReader br = null;</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">        if (fname == null) {</span>
<span class="nc" id="L26">            br = new BufferedReader(new InputStreamReader(System.in));</span>
<span class="nc" id="L27">        } else {</span>
            try {
<span class="fc" id="L29">                FileReader fr = new FileReader(fname);</span>
<span class="fc" id="L30">                br = new BufferedReader(fr);</span>
<span class="pc" id="L31">            } catch (FileNotFoundException e) {</span>
<span class="nc" id="L32">                System.out.print(&quot;The file &quot; + fname + &quot; doesn't exists\n&quot;);</span>
<span class="nc" id="L33">                e.printStackTrace();</span>
            }
        }

<span class="fc" id="L37">        return br;</span>
    }

    /**********************************************/
    /* NAME:	get_char                      */
    /* INPUT:       a BufferedReader      */
    /* OUTPUT:      a character; when EOF, return -1              */

    /**********************************************/
    int get_char(BufferedReader br) {
<span class="fc" id="L47">        int ch = 0;</span>
        try {
<span class="fc" id="L49">            br.mark(3);</span>
<span class="fc" id="L50">            ch = br.read();</span>
<span class="pc" id="L51">        } catch (IOException e) {</span>
<span class="nc" id="L52">            e.printStackTrace();</span>
        }
<span class="fc" id="L54">        return ch;</span>
    }

    /***************************************************/
    /* NAME:      unget_char                           */
    /* INPUT:     a BufferedReader,a character */
    /* OUTPUT:    a character                          */
    /* DESCRIPTION:move backward.when unable to put back,return -1(EOF)  */

    /***************************************************/
    char unget_char(int ch, BufferedReader br) {
        try {
<span class="fc" id="L66">            br.reset();</span>
<span class="pc" id="L67">        } catch (IOException e) {</span>
<span class="nc" id="L68">            e.printStackTrace();</span>
        }
<span class="fc" id="L70">        return 0;</span>
    }

    /********************************************************/
    /* NAME:	open_token_stream                       */
    /* INPUT:       a filename                              */
    /* OUTPUT:      a BufferedReader             */
    /* DESCRIPTION: when filename is EMPTY,choice standard  */
    /*              input device as input source            */

    /********************************************************/
    BufferedReader open_token_stream(String fname) {
        BufferedReader br;
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">        if (fname == null) //fault detected</span>
<span class="nc" id="L84">            br = open_character_stream(&quot;&quot;);</span>
        else
<span class="fc" id="L86">            br = open_character_stream(fname);</span>
<span class="fc" id="L87">        return br;</span>
    }

    /********************************************************/
    /* NAME :	get_token                               */
    /* INPUT: 	a BufferedReader          */
    /* OUTPUT:      a token string                                */
    /* DESCRIPTION: according the syntax of tokens,dealing  */
    /*              with different case  and get one token  */

    /********************************************************/
    String get_token(BufferedReader br) {
<span class="fc" id="L99">        int i = 0, j; //unused variables :- Faults</span>
<span class="fc" id="L100">        int id = 0;</span>
<span class="fc" id="L101">        int res = 0;</span>
<span class="fc" id="L102">        char ch = '\0';</span>

<span class="fc" id="L104">        StringBuilder sb = new StringBuilder();</span>

        try {
<span class="fc" id="L107">            res = get_char(br);</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">            if (res == -1) {</span>
<span class="fc" id="L109">                return null;</span>
            }
<span class="fc" id="L111">            ch = (char) res;</span>
<span class="pc bpc" id="L112" title="2 of 6 branches missed.">            while (ch == '\t' || ch == '\n' || ch == '\r')     /* strip all blanks until meet characters */ {</span>
<span class="fc" id="L113">                res = get_char(br);</span>
<span class="fc" id="L114">                ch = (char) res;</span>
            }

<span class="fc bfc" id="L117" title="All 2 branches covered.">            if (res == -1) return null;</span>

<span class="fc" id="L119">            sb.append(ch);</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">            if (is_spec_symbol(ch) == true) return sb.toString();</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">            if (ch == '&quot;') id = 1;    /* prepare for string */ //fault not 2 but 1</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">            if (ch == 59) id = 2;    /* prepare for comment */   //fault not 1 but 2</span>

<span class="fc" id="L124">            res = get_char(br);</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">            if (res == -1) {</span>
<span class="fc" id="L126">                unget_char(ch, br);</span>
<span class="fc" id="L127">                return sb.toString();</span>
            }
<span class="fc" id="L129">            ch = (char) res;</span>

<span class="fc bfc" id="L131" title="All 2 branches covered.">            while (is_token_end(id, res) == false)/* until meet the end character */ {</span>
<span class="fc" id="L132">                sb.append(ch);</span>
<span class="fc" id="L133">                br.mark(4);</span>
<span class="fc" id="L134">                res = get_char(br);</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">                if (res == -1) {</span>
<span class="fc" id="L136">                    break;</span>
                }
<span class="fc" id="L138">                ch = (char) res;</span>
            }

<span class="fc bfc" id="L141" title="All 2 branches covered.">            if (res == -1)       /* if end character is eof token    */ {</span>
<span class="fc" id="L142">                unget_char(ch, br);        /* then put back eof on token_stream */</span>
<span class="fc" id="L143">                return sb.toString();</span>
            }

<span class="fc bfc" id="L146" title="All 2 branches covered.">            if (is_spec_symbol(ch) == true)     /* if end character is special_symbol */ {</span>
<span class="fc" id="L147">                unget_char(ch, br);        /* then put back this character       */</span>
<span class="fc" id="L148">                return sb.toString();</span>
            }
<span class="fc bfc" id="L150" title="All 2 branches covered.">            if (id == 1)                  /* if end character is &quot; and is string */ {</span>
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">                if (ch == '&quot;') {</span>

<span class="fc" id="L153">                sb.append(ch);</span>
                }
<span class="fc" id="L155">                return sb.toString();</span>
            }
<span class="pc bpc" id="L157" title="2 of 4 branches missed.">            if (id == 0 &amp;&amp; ch == 59)</span>
                /* when not in string or comment,meet &quot;;&quot; */ {
<span class="fc" id="L159">                unget_char(ch, br);       /* then put back this character         */</span>
<span class="fc" id="L160">                return sb.toString();</span>
            }
<span class="nc" id="L162">        } catch (IOException e) {</span>
<span class="nc" id="L163">            e.printStackTrace();</span>
        }

<span class="nc" id="L166">        return sb.toString();                   /* return nomal case token             */</span>
    }

    /*******************************************************/
    /* NAME:	is_token_end                           */
    /* INPUT:       a character,a token status             */
    /* OUTPUT:	a BOOLEAN value                        */

    /*******************************************************/
    static boolean is_token_end(int str_com_id, int res) {
<span class="fc bfc" id="L176" title="All 2 branches covered.">        if (res == -1) return (true); /* is eof token? */</span>
<span class="fc" id="L177">        char ch = (char) res;</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">        if (str_com_id == 1)          /* is string token */ {</span>
<span class="pc bpc" id="L179" title="1 of 8 branches missed.">            if (ch == '&quot;' | ch == '\n' || ch == '\r')   /* for string until meet another &quot; */</span>
<span class="fc" id="L180">                return true;</span>
            else
<span class="fc" id="L182">                return false;</span>
        }

<span class="fc bfc" id="L185" title="All 2 branches covered.">        if (str_com_id == 2)    /* is comment token */ {</span>
<span class="pc bpc" id="L186" title="2 of 6 branches missed.">            if (ch == '\n' || ch == '\r' || ch == '\t')     /* for comment until meet end of line */</span>
<span class="fc" id="L187">                return true;</span>
            else
<span class="fc" id="L189">                return false;</span>
        }

<span class="fc bfc" id="L192" title="All 2 branches covered.">        if (is_spec_symbol(ch) == true) return true; /* is special_symbol? */</span>
<span class="pc bpc" id="L193" title="1 of 8 branches missed.">        if (ch == ' ' || ch == '\n' || ch == '\r' || ch == 59) return true;</span>
        /* others until meet blank or tab or 59 */
<span class="fc" id="L195">        return false;               /* other case,return FALSE */</span>
    }

    /****************************************************/
    /* NAME :	token_type                          */
    /* INPUT:       a token              */
    /* OUTPUT:      an integer value                    */
    /* DESCRIPTION: the integer value is corresponding  */
    /*              to the different token type         */

    /****************************************************/
    static int token_type(String tok) {
<span class="pc bpc" id="L207" title="1 of 2 branches missed.">        if (is_keyword(tok)) return (keyword);</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">        if (is_spec_symbol(tok.charAt(0))) return (spec_symbol);</span>
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">        if (is_identifier(tok)) return (identifier);</span>
<span class="pc bpc" id="L210" title="1 of 2 branches missed.">        if (is_num_constant(tok)) return (num_constant);</span>
<span class="pc bpc" id="L211" title="1 of 2 branches missed.">        if (is_str_constant(tok)) return (str_constant);</span>
<span class="pc bpc" id="L212" title="1 of 2 branches missed.">        if (is_char_constant(tok)) return (char_constant);</span>
<span class="pc bpc" id="L213" title="1 of 2 branches missed.">        if (is_comment(tok)) return (comment);</span>
<span class="fc" id="L214">        return (error);                    /* else look as error token */</span>
    }

    /****************************************************/
    /* NAME:	print_token                             */
    /* INPUT:	a token                                 */

    /****************************************************/
    void print_token(String tok)
    { int type;
<span class="fc" id="L224">        type=token_type(tok);</span>
<span class="fc bfc" id="L225" title="All 2 branches covered.">        if(type==error)</span>
        {
<span class="fc" id="L227">            System.out.print(&quot;error,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
        }

<span class="pc bpc" id="L230" title="1 of 2 branches missed.">        if(type==keyword)</span>
        {
<span class="nc" id="L232">            System.out.print(&quot;keyword,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
        }

<span class="fc bfc" id="L235" title="All 2 branches covered.">        if(type==spec_symbol)print_spec_symbol(tok);</span>
<span class="pc bpc" id="L236" title="1 of 2 branches missed.">        if(type==identifier)</span>
        {
<span class="nc" id="L238">            System.out.print(&quot;identifier,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
        }
<span class="pc bpc" id="L240" title="1 of 2 branches missed.">        if(type==num_constant)</span>
        {
<span class="nc" id="L242">            System.out.print(&quot;numeric,&quot; + tok + &quot;.\n&quot;);</span>
        }
<span class="pc bpc" id="L244" title="1 of 2 branches missed.">        if(type==char_constant)</span>
        {
<span class="nc" id="L246">            System.out.print(&quot;character,\&quot;&quot; + tok.charAt(1) + &quot;\&quot;.\n&quot;);</span>
        }
<span class="pc bpc" id="L248" title="1 of 2 branches missed.">        if(type == str_constant) { //changed - added str and comment</span>
<span class="nc" id="L249">            System.out.print(&quot;string,&quot; + tok + &quot;.\n&quot;);</span>
        }
    
<span class="fc" id="L252">    }</span>

    /* the code for tokens judgment function */


    /*************************************/
    /* NAME:	is_comment           */
    /* INPUT: 	a token */
    /* OUTPUT:      a BOOLEAN value      */

    /*************************************/
    static boolean is_comment(String ident) {
<span class="pc bpc" id="L264" title="1 of 2 branches missed.">        if (ident.charAt(0) == 59)   /* the char is 59   */</span>
<span class="nc" id="L265">            return true;</span>
        else
<span class="fc" id="L267">            return false;</span>
    }

    /*************************************/
    /* NAME:	is_keyword           */
    /* INPUT: 	a token */
    /* OUTPUT:      a BOOLEAN value      */

    /*************************************/
    static boolean is_keyword(String str) {
<span class="fc bfc" id="L277" title="All 6 branches covered.">        if (str.equals(&quot;and&quot;) || str.equals(&quot;or&quot;) || str.equals(&quot;if&quot;) ||</span>
<span class="fc bfc" id="L278" title="All 6 branches covered.">                str.equals(&quot;xor&quot;) || str.equals(&quot;lambda&quot;) || str.equals(&quot;=&gt;&quot;))</span>
<span class="fc" id="L279">            return true;</span>
        else
<span class="fc" id="L281">            return false;</span>
    }

    /*************************************/
    /* NAME:	is_char_constant     */
    /* INPUT: 	a token */
    /* OUTPUT:      a BOOLEAN value      */

    /*************************************/
    static boolean is_char_constant(String str) {
<span class="pc bpc" id="L291" title="5 of 6 branches missed.">        if (str.length() == 2 &amp;&amp; str.charAt(0) == '#' &amp;&amp; Character.isLetter(str.charAt(1))) //Fault! Need to have 2 length</span>
<span class="nc" id="L292">            return true;</span>
        else
<span class="fc" id="L294">            return false;</span>
    }

    /*************************************/
    /* NAME:	is_num_constant      */
    /* INPUT: 	a token */
    /* OUTPUT:      a BOOLEAN value      */

    /*************************************/
    static boolean is_num_constant(String str) {
<span class="fc" id="L304">        int i = 1;</span>

<span class="fc bfc" id="L306" title="All 2 branches covered.">        if (Character.isDigit(str.charAt(0))) {</span>
<span class="pc bpc" id="L307" title="1 of 4 branches missed.">            while (i &lt; str.length() &amp;&amp; str.charAt(i) != '\0')   /* until meet token end sign */ //Fault instead of &lt;= only &lt;</span>
            {
<span class="fc bfc" id="L309" title="All 2 branches covered.">                if (Character.isDigit(str.charAt(i)))    //Fault instead of i+1, it should be i</span>
<span class="fc" id="L310">                    i++;</span>
                else
<span class="fc" id="L312">                    return false;</span>
            }                         /* end WHILE */
<span class="fc" id="L314">            return true;</span>
        } else
<span class="fc" id="L316">            return false;               /* other return FALSE */</span>
    }

    /*************************************/
    /* NAME:	is_str_constant      */
    /* INPUT: 	a token */
    /* OUTPUT:      a BOOLEAN value      */

    /*************************************/
    static boolean is_str_constant(String str) {
<span class="fc" id="L326">        int i = 1;</span>

<span class="fc bfc" id="L328" title="All 2 branches covered.">        if (str.charAt(0) == '&quot;') {</span>
<span class="pc bpc" id="L329" title="1 of 4 branches missed.">            while (i &lt; str.length() &amp;&amp; str.charAt(i) != '\0')  /* until meet the token end sign */ //fault detected (i instead of 0 as need to check the whole condition)</span>
            {
<span class="fc bfc" id="L331" title="All 2 branches covered.">                if (str.charAt(i) == '&quot;')</span>
<span class="fc" id="L332">                    return true;        /* meet the second '&quot;'           */</span>
                else
<span class="fc" id="L334">                    i++;</span>
            }               /* end WHILE */
<span class="fc" id="L336">            return false;    //Fault detected! return false instead of true in case of single quote outputs</span>
        } else
<span class="fc" id="L338">            return false;       /* other return FALSE */</span>
    }

    /*************************************/
    /* NAME:	is_identifier         */
    /* INPUT: 	a token */
    /* OUTPUT:      a BOOLEAN value      */

    /*************************************/
    static boolean is_identifier(String str) {
<span class="fc" id="L348">        int i = 1;</span>

<span class="fc bfc" id="L350" title="All 2 branches covered.">        if (Character.isLetter(str.charAt(0))) {</span>
<span class="fc bfc" id="L351" title="All 4 branches covered.">            while (i &lt; str.length() &amp;&amp; str.charAt(i) != '\0')   /* unti meet the end token sign */ {</span>
<span class="pc bpc" id="L352" title="1 of 4 branches missed.">                if (Character.isLetter(str.charAt(i)) || Character.isDigit(str.charAt(i)))</span>
<span class="fc" id="L353">                    i++;</span>
                else
<span class="fc" id="L355">                    return false;</span>
            }      /* end WHILE */
<span class="fc" id="L357">            return true;  //Fault detected! Should return true</span>
        } else
<span class="fc" id="L359">            return false; //Fault detected! Should return false!</span>
    }


    /*************************************************/
    /* NAME:        print_spec_symbol                */
    /* INPUT:       a spec_symbol token */
    /* OUTPUT :     print out the spec_symbol token  */
    /*              according to the form required   */

    /*************************************************/
    static void print_spec_symbol(String str) {
<span class="fc bfc" id="L371" title="All 2 branches covered.">        if (str.equals(&quot;(&quot;))  //Fault!</span>
        {

<span class="fc" id="L374">            System.out.print(&quot;lparen.\n&quot;);</span>
<span class="fc" id="L375">            return;</span>
        }
<span class="pc bpc" id="L377" title="1 of 2 branches missed.">        if (str.equals(&quot;)&quot;)) {</span>

<span class="nc" id="L379">            System.out.print(&quot;rparen.\n&quot;);</span>
<span class="nc" id="L380">            return;</span>
        }
<span class="pc bpc" id="L382" title="1 of 2 branches missed.">        if (str.equals(&quot;[&quot;)) {</span>
<span class="fc" id="L383">            System.out.print(&quot;lsquare.\n&quot;);</span>
<span class="fc" id="L384">            return;</span>
        }
<span class="nc bnc" id="L386" title="All 2 branches missed.">        if (str.equals(&quot;]&quot;)) {</span>

<span class="nc" id="L388">            System.out.print(&quot;rsquare.\n&quot;);</span>
<span class="nc" id="L389">            return;</span>
        }
<span class="nc bnc" id="L391" title="All 2 branches missed.">        if (str.equals(&quot;'&quot;)) {</span>
<span class="nc" id="L392">            System.out.print(&quot;quote.\n&quot;);</span>
<span class="nc" id="L393">            return;</span>
        }
<span class="nc bnc" id="L395" title="All 2 branches missed.">        if (str.equals(&quot;`&quot;)) {</span>

<span class="nc" id="L397">            System.out.print(&quot;bquote.\n&quot;);</span>
<span class="nc" id="L398">            return;</span>
        }
<span class="nc bnc" id="L400" title="All 2 branches missed.">        if (str.equals(&quot;,&quot;))  //Missing for special symbol comma!</span>
	    {
<span class="nc" id="L402">	       System.out.print(&quot;comma.\n&quot;);</span>
<span class="nc" id="L403">	       return;</span>
	    }

<span class="nc" id="L406">    }</span>

    /*************************************/
    /* NAME:        is_spec_symbol       */
    /* INPUT:       a token */
    /* OUTPUT:      a BOOLEAN value      */

    /*************************************/
    static boolean is_spec_symbol(char c) {
<span class="fc bfc" id="L415" title="All 2 branches covered.">        if (c == '(') {</span>
<span class="fc" id="L416">            return true;</span>
        }
<span class="fc bfc" id="L418" title="All 2 branches covered.">        if (c == ')') {</span>
<span class="fc" id="L419">            return true;</span>
        }
<span class="fc bfc" id="L421" title="All 2 branches covered.">        if (c == '[') {</span>
<span class="fc" id="L422">            return true;</span>
        }
<span class="fc bfc" id="L424" title="All 2 branches covered.">        if (c == ']') {</span>
<span class="fc" id="L425">            return true;</span>
        }
<span class="pc bpc" id="L427" title="1 of 2 branches missed.">        if (c == '\'') {</span>
<span class="nc" id="L428">            return true;</span>
        }
<span class="fc bfc" id="L430" title="All 2 branches covered.">        if (c == '`') {</span>
<span class="fc" id="L431">            return true;</span>
        }
<span class="fc bfc" id="L433" title="All 2 branches covered.">        if (c == ',') {</span>
<span class="fc" id="L434">            return true;</span>
        }
        
<span class="fc" id="L437">        return false;     /* others return FALSE */</span>
    }

    public static void main(String[] args) {
<span class="fc" id="L441">        String fname = null;</span>
<span class="pc bpc" id="L442" title="1 of 2 branches missed.">        if (args.length == 0) {    /* if not given filename,take as '&quot;&quot;' */</span>
            //fname = new String();
        	//fname = &quot; &quot;

<span class="fc bfc" id="L446" title="All 2 branches covered.">        } else if (args.length == 1) {</span>
<span class="fc" id="L447">            fname = args[0];</span>
<span class="fc" id="L448">        } else {</span>
<span class="fc" id="L449">            System.out.print(&quot;Error! Please give the token stream\n&quot;);</span>
<span class="fc" id="L450">            return; //Fault</span>
        }
<span class="fc" id="L452">        Printtokens t = new Printtokens();</span>
<span class="fc" id="L453">        BufferedReader br = t.open_token_stream(fname);    /* open token stream */</span>
<span class="fc" id="L454">        String tok = t.get_token(br);</span>
<span class="fc bfc" id="L455" title="All 2 branches covered.">        while (tok != null) {    /* take one token each time until eof */</span>
<span class="fc" id="L456">            t.print_token(tok);</span>
<span class="fc" id="L457">            tok = t.get_token(br);</span>

        }

<span class="fc" id="L461">        return; //Fault</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>PrinttokensTest (May 9, 2021 10:41:18 PM)</div></body></html>