<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PrinttokensTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PrinttokensTest (May 9, 2021 10:41:18 PM)</a> &gt; <a href="../../index.html" class="el_group">Printtokens</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Printtokens</a> &gt; <span class="el_source">PrinttokensTest.java</span></div><h1>PrinttokensTest.java</h1><pre class="source lang-java linenums">package Printtokens;

import static org.junit.jupiter.api.Assertions.*;

import java.util.function.BooleanSupplier;

import static Printtokens.Printtokens.*;

import org.junit.jupiter.api.Test;
import java.io.*;



<span class="fc" id="L14">class PrinttokensTest {</span>

	//please update this with your path with exact \\ like stated below
<span class="fc" id="L17">	String path = &quot;C:\\Users\\Sindhu parajuli\\eclipse-workspace&quot;;</span>
	

	@Test
	void testGet_token() throws IOException {
<span class="fc" id="L22">		Printtokens printtokens = new Printtokens();</span>
<span class="fc" id="L23">        assertNull(printtokens.get_token(getBufferedReader(&quot;&quot;)));</span>
<span class="fc" id="L24">        assertNull(printtokens.get_token(getBufferedReader(&quot;\n&quot;)));</span>
<span class="fc" id="L25">        assertEquals(&quot;,&quot;, printtokens.get_token(getBufferedReader(&quot;,&quot;)));</span>
<span class="fc" id="L26">        assertEquals(&quot;;&quot;, printtokens.get_token(getBufferedReader(&quot;;&quot;)));</span>
<span class="fc" id="L27">        assertEquals(&quot;(&quot;, printtokens.get_token(getBufferedReader(&quot;(&quot;)));</span>
<span class="fc" id="L28">        assertEquals(&quot;)&quot;, printtokens.get_token(getBufferedReader(&quot;)&quot;)));</span>
<span class="fc" id="L29">        assertEquals(&quot;[&quot;, printtokens.get_token(getBufferedReader(&quot;[&quot;)));</span>
<span class="fc" id="L30">        assertEquals(&quot;]&quot;, printtokens.get_token(getBufferedReader(&quot;]&quot;)));</span>
<span class="fc" id="L31">        assertEquals(&quot;/&quot;, printtokens.get_token(getBufferedReader(&quot;/&quot;)));</span>
<span class="fc" id="L32">        assertEquals(&quot;*&quot;, printtokens.get_token(getBufferedReader(&quot;*&quot;)));</span>
<span class="fc" id="L33">        assertEquals(&quot;#&quot;, printtokens.get_token(getBufferedReader(&quot;#&quot;)));</span>
<span class="fc" id="L34">        assertEquals(&quot;`&quot;, printtokens.get_token(getBufferedReader(&quot;`&quot;)));</span>
<span class="fc" id="L35">        assertEquals(&quot;\&quot;&quot;, printtokens.get_token(getBufferedReader(&quot;\&quot;&quot;)));</span>
<span class="fc" id="L36">        assertEquals(&quot;S&quot;, printtokens.get_token(getBufferedReader(&quot;S&quot;)));</span>
<span class="fc" id="L37">        assertEquals(&quot;Sam&quot;, printtokens.get_token(getBufferedReader(&quot;Sam&quot;)));</span>
<span class="fc" id="L38">        assertEquals(&quot;\&quot;Sandy\&quot;&quot;, printtokens.get_token(getBufferedReader(&quot;\&quot;Sandy\&quot;&quot;)));</span>
<span class="fc" id="L39">        assertEquals(&quot;\&quot;Sandy]\&quot;&quot;, printtokens.get_token(getBufferedReader(&quot;\&quot;Sandy]\&quot;&quot;)));</span>
<span class="fc" id="L40">        assertEquals(&quot;Sandy&quot;, printtokens.get_token(getBufferedReader(&quot;Sandy&quot;)));</span>
<span class="fc" id="L41">        assertEquals(&quot;;Sandy&quot;, printtokens.get_token(getBufferedReader(&quot;;Sandy&quot;)));</span>
<span class="fc" id="L42">        assertEquals(&quot;Sandy&quot;, printtokens.get_token(getBufferedReader(&quot;Sandy(&quot;)));</span>
<span class="fc" id="L43">        assertEquals(&quot;Sandy&quot;, printtokens.get_token(getBufferedReader(&quot;Sandy;&quot;)));</span>

<span class="fc" id="L45">    }</span>
	
	


    private BufferedReader getBufferedReader(String input) {
<span class="fc" id="L51">        Reader reader = new StringReader(input);</span>
<span class="fc" id="L52">        BufferedReader br = new BufferedReader(reader);</span>
<span class="fc" id="L53">        return new BufferedReader(br);</span>
    }
	

	@Test
	void testIs_token_end() {
<span class="fc" id="L59">		assertTrue(is_token_end(99, -1));</span>
<span class="fc" id="L60">		assertFalse(is_token_end(1, 99));</span>
<span class="fc" id="L61">		assertTrue(is_token_end(1, 13));</span>
<span class="fc" id="L62">		assertTrue(is_token_end(2, 13));</span>
<span class="fc" id="L63">		assertFalse(is_token_end(2, 99));</span>
<span class="fc" id="L64">		assertTrue(is_token_end(5, 40));</span>
<span class="fc" id="L65">		assertTrue(is_token_end(30, 32));</span>
<span class="fc" id="L66">		assertFalse(is_token_end(5, 90));</span>
<span class="fc" id="L67">		assertTrue(is_token_end(0, 13));</span>
		//fail(&quot;Not yet implemented&quot;);
<span class="fc" id="L69">	}</span>

	@Test
	void testIs_keyword() {
<span class="fc" id="L73">		assertEquals(true, Printtokens.is_keyword(&quot;and&quot;));</span>
<span class="fc" id="L74">		assertEquals(true, Printtokens.is_keyword(&quot;or&quot;));</span>
<span class="fc" id="L75">		assertEquals(true, Printtokens.is_keyword(&quot;if&quot;));</span>
<span class="fc" id="L76">		assertEquals(true, Printtokens.is_keyword(&quot;xor&quot;));</span>
<span class="fc" id="L77">		assertEquals(true, Printtokens.is_keyword(&quot;lambda&quot;));</span>
<span class="fc" id="L78">		assertEquals(true, Printtokens.is_keyword(&quot;=&gt;&quot;));</span>
<span class="fc" id="L79">		assertEquals(false, Printtokens.is_keyword(&quot;sandy&quot;));</span>
		//fail(&quot;Not yet implemented&quot;);
<span class="fc" id="L81">	}</span>

	@Test
	void testIs_num_constant() {
<span class="fc" id="L85">		assertTrue(is_num_constant(&quot;99&quot;));</span>
<span class="fc" id="L86">		assertFalse(is_num_constant(&quot;Sandy&quot;));</span>
<span class="fc" id="L87">		assertFalse(is_num_constant(&quot;9B&quot;));</span>
		
<span class="fc" id="L89">	}</span>

	@Test
	void testIs_identifier() {
<span class="fc" id="L93">		assertTrue( is_identifier(&quot;b9\0&quot;));</span>
<span class="fc" id="L94">		assertFalse( is_identifier(&quot;9&quot;));</span>
<span class="fc" id="L95">		assertFalse( is_identifier(&quot;p[&quot;));</span>
<span class="fc" id="L96">		assertTrue( is_identifier(&quot;b&quot;));</span>
		
<span class="fc" id="L98">	}</span>

	@Test
	void whenEmptyFile_shouldReturnOutputEmpty() {
<span class="fc" id="L102">		ByteArrayOutputStream stream = new ByteArrayOutputStream();</span>
<span class="fc" id="L103">		System.setOut(new PrintStream(stream));</span>
		
<span class="fc" id="L105">		String[] args = {path.concat(&quot;\\Printtokens\\src\\Printtokens\\emptyfile.txt&quot;)};</span>
<span class="fc" id="L106">		main(args);</span>
<span class="fc" id="L107">		assertEquals(&quot;&quot;, stream.toString());</span>
<span class="fc" id="L108">	}</span>
	@Test
	void whenFilewithasterisk() {
<span class="fc" id="L111">		ByteArrayOutputStream stream = new ByteArrayOutputStream();</span>
<span class="fc" id="L112">		System.setOut(new PrintStream(stream));</span>
<span class="fc" id="L113">		String[] args = {path.concat(&quot;\\Printtokens\\src\\Printtokens\\HCI.txt&quot;)};</span>
<span class="fc" id="L114">		main(args);</span>

<span class="fc" id="L116">		assertEquals(&quot;error,\&quot;*\&quot;.\n&quot;, stream.toString());</span>
<span class="fc" id="L117">		assertNotEquals(&quot;&quot;, stream.toString());</span>
<span class="fc" id="L118">	}</span>
	
	@Test
	void InvalidToken() {
<span class="fc" id="L122">		ByteArrayOutputStream stream = new ByteArrayOutputStream();</span>
<span class="fc" id="L123">		System.setOut(new PrintStream(stream));</span>
<span class="fc" id="L124">		String[] args = {&quot;C:\\Users\\Test\\eclipse-workspace\\Printtokens\\src\\Printtokens\\HCIadsdsaf.txt&quot;,&quot;C:\\Users\\Test\\eclipse-workspace\\Printtokens\\src\\Printtokens\\HCITwoBigBracket.txt&quot;};</span>
<span class="fc" id="L125">		main(args);</span>

<span class="fc" id="L127">		assertEquals(&quot;Error! Please give the token stream\n&quot;, stream.toString());</span>
<span class="fc" id="L128">		assertNotEquals(&quot;&quot;, stream.toString());</span>
<span class="fc" id="L129">	}</span>
	
	@Test
	void Filename() {
<span class="fc" id="L133">		ByteArrayOutputStream stream = new ByteArrayOutputStream();</span>
<span class="fc" id="L134">		System.setOut(new PrintStream(stream));</span>
<span class="fc" id="L135">		String[] args = {path.concat(&quot;\\Printtokens\\src\\Printtokens\\.txt&quot;)};</span>
<span class="fc" id="L136">		main(args);</span>

<span class="fc" id="L138">		assertEquals(&quot;&quot;, stream.toString());</span>
<span class="fc" id="L139">	}</span>
	
	
	
	
	
	@Test
	void whenFilewithsmallbracket() {
<span class="fc" id="L147">		ByteArrayOutputStream streams = new ByteArrayOutputStream();</span>
<span class="fc" id="L148">		System.setOut(new PrintStream(streams));</span>
<span class="fc" id="L149">		String[] args = {path.concat(&quot;\\Printtokens\\src\\Printtokens\\HCISmallBracket.txt&quot;)};</span>

<span class="fc" id="L151">		main(args);</span>
		
<span class="fc" id="L153">		assertEquals(&quot;lparen.\n&quot;, streams.toString());</span>
<span class="fc" id="L154">        assertNotEquals(&quot;error,\&quot;*\&quot;.\n&quot;, streams.toString());</span>
<span class="fc" id="L155">        assertNotEquals(&quot;&quot;, streams.toString());</span>
<span class="fc" id="L156">		}</span>
	
	@Test
	void whenFilewithBigbracket() {
<span class="fc" id="L160">		ByteArrayOutputStream streams = new ByteArrayOutputStream();</span>
<span class="fc" id="L161">		System.setOut(new PrintStream(streams));</span>
<span class="fc" id="L162">		String[] args = {path.concat(&quot;\\Printtokens\\src\\Printtokens\\HCITwoBigBracket.txt&quot;)};</span>
<span class="fc" id="L163">		main(args);</span>
		
<span class="fc" id="L165">		assertEquals(&quot;lsquare.\n&quot; +</span>
<span class="fc" id="L166">				&quot;lsquare.\n&quot;, streams.toString());</span>
    
<span class="fc" id="L168">		}</span>
	
	

	
	@Test
	void testIs_str_constant()
	{
<span class="fc" id="L176">		assertTrue(is_str_constant(&quot;\&quot;\&quot;&quot;));</span>
<span class="fc" id="L177">		assertFalse(is_str_constant(&quot;9&quot;));</span>
<span class="fc" id="L178">		assertTrue(is_str_constant(&quot;\&quot;sandy\&quot;&quot;));</span>
<span class="fc" id="L179">		assertFalse(is_str_constant(&quot;\&quot;&quot;));</span>
<span class="fc" id="L180">	}</span>

	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>PrinttokensTest (May 9, 2021 10:41:18 PM)</div></body></html>